# WebBridgeDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/java/com/mphantom/webbridgedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
webbridge/: build.gradle
webbridge/src/main/: AndroidManifest.xml
webbridge/src/main/java/com/mphantom/webbridge/: BridgeInfo.java  ChromeBridgeClient.java  JsCallJava.java  MethodManager.java  WBridge.java
webbridge/src/main/res/values/: strings.xml
