ext {
    android = [
            compileSdkVersion: 23,
            targetSdkVersion : 23,
            minSdkVersion    : 19,
            buildToolsVersion: "23.0.3",
            VERSION_NAME     : "1.0.0",
            VERSION_CODE     : 1
    ]
    libraryVersion = [
            "support" : "23.4.0",
            "retrofit": "2.0.2",
            "okhttp"  : "3.3.1"
    ]
    library = [
            "support-v4"                : "com.android.support:support-v4:${libraryVersion.support}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${libraryVersion.support}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${libraryVersion.support}",
            "cardview"                  : "com.android.support:cardview-v7:${libraryVersion.support}",
            "design"                    : "com.android.support:design:${libraryVersion.support}",
            "percent"                   : "com.android.support:percent:${libraryVersion.support}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.0.0-alpha2",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${libraryVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}",
            "retrofit-converter-moshi"  : "com.squareup.retrofit2:converter-moshi:${libraryVersion.retrofit}",
            "retrofit-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:${libraryVersion.retrofit}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${libraryVersion.okhttp}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",
            "gson"                      : "com.google.code.gson:gson:2.6.2",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "fastjson"                  : "com.alibaba:fastjson:1.2.7",
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.0",
            "rxjava"                    : "io.reactivex:rxjava:1.1.5",
            "eventbus"                  : "org.simple:androideventbus:1.0.5.1",
            "emojicon"                  : "com.rockerhieu.emojicon:library:1.3.2",
            "zxing-android-core"        : "com.google.zxing:android-core:3.2.1",
            "zxing-core"                : "com.google.zxing:core:3.2.1",
            "realm"                     : "io.realm:realm-android:0.87.0"
    ]
}